<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Take Home Assessment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;  /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        h1 {
            background-color: #049ed8;
            color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .about-link {
            margin-top: 20px;
            text-align: center;
        }
        .about-link a {
            text-decoration: none;
            color: #ff5f14;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #049ed8;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .about-link a:hover {
            background-color: #049ed8;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to Take Home Assessment for Data Engineering I Role at mPulse!</h1>
    <div class="about-link">
        <a href="https://mpulse.com/about-us/" target="_blank">Learn More About Us</a>
    </div>
</body>
</html>
